server.port=8086
spring.datasource.username=root
spring.datasource.password=19BF5a0246
spring.datasource.url=jdbc:mysql://localhost:3306/mobileWallet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
